# code-challenge-migration

./: .env  .gitignore  .project  CHANGELOG.md  Dockerfile  Dockerfile.dev  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  test-logs.txt
src/main/java/com/example/dummyjson/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: HealthController.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductsResponse.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application-prod.properties  application.properties  application.yaml
src/test/java/com/example/dummyjson/: DummyJsonClientApplicationTest.java
src/test/java/com/example/dummyjson/config/: RestTemplateConfigTest.java  WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java  ProductsResponseTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
